# taxcode-converter

./: .gitignore  pom.xml
.github/workflows/: build.yml
bom/: pom.xml
service/: pom.xml
service/src/functional/java/test/com/github/alessandrobagnoli/taxcodeconverter/: TaxCodeConverterApplicationIT.java  TaxCodeConverterApplicationTest.java
service/src/functional/java/test/com/github/alessandrobagnoli/taxcodeconverter/controller/: TaxCodeConverterControllerIT.java  TaxCodeConverterControllerTestIT.java  WebLayerIT.java
service/src/main/java/com/github/alessandrobagnoli/taxcodeconverter/config/: AppConfig.java  AppRuntimeHints.java
service/src/main/java/com/github/alessandrobagnoli/taxcodeconverter/controller/: TaxCodeConverterController.java  TaxCodeConverterControllerAdvice.java
service/src/main/java/com/github/alessandrobagnoli/taxcodeconverter/dto/: CalculatePersonDataRequest.java  CalculatePersonDataResponse.java  CalculateTaxCodeRequest.java  CalculateTaxCodeResponse.java  Gender.java  PersonDTO.java
service/src/main/java/com/github/alessandrobagnoli/taxcodeconverter/exception/: CityNotPresentException.java
service/src/main/java/com/github/alessandrobagnoli/taxcodeconverter/service/: CityCSVLoader.java  TaxCodeCalculator.java  TaxCodeConverterService.java
service/src/main/java/com/github/alessandrobagnoli/taxcodeconverter/utils/: CityCSVLoader.java
service/src/main/java/com/github/alessandrobagnoli/taxcodeconverter/utils/validators/: RequestValidator.java  ValidCalculatePersonDataRequest.java  ValidCalculateTaxCodeRequest.java  ValidTaxCodeDTO.java  ValidationResult.java
service/src/main/java/com/github/alessandrobagnoli/taxcodeconverter/utils/validators/impl/: CalculatePersonDataRequestValidator.java  CalculateTaxCodeRequestValidator.java  TaxCodeDTOValidator.java
service/src/main/resources/: application.yml
service/src/main/resources/cities/: italian-cities.csv
service/src/test/java/com/github/alessandrobagnoli/taxcodeconverter/controller/: TaxCodeConverterControllerTest.java
service/src/test/java/com/github/alessandrobagnoli/taxcodeconverter/service/: CityCSVLoaderTest.java  TaxCodeCalculatorTest.java  TaxCodeConverterServiceTest.java
service/src/test/java/com/github/alessandrobagnoli/taxcodeconverter/utils/: CityCSVLoaderTest.java
taxcode-converter-bom/: pom.xml
taxcode-converter-rest/: pom.xml
taxcode-converter-rest/src/functional/java/test/com/github/alessandrobagnoli/taxcodeconverter/controller/: TaxCodeConverterControllerTestIT.java
taxcode-converter-rest/src/main/java/com/github/alessandrobagnoli/taxcodeconverter/: TaxCodeConverterApplication.java
taxcode-converter-rest/src/main/java/com/github/alessandrobagnoli/taxcodeconverter/controller/: TaxCodeConverterController.java  TaxCodeConverterControllerAdvice.java
taxcode-converter-rest/src/test/java/com/github/alessandrobagnoli/taxcodeconverter/controller/: TaxCodeConverterControllerTest.java
taxcode-converter-service/: pom.xml
taxcode-converter-service/src/main/java/com/github/alessandrobagnoli/taxcodeconverter/dto/: PersonDTO.java  TaxCodeDTO.java
taxcode-converter-service/src/main/java/com/github/alessandrobagnoli/taxcodeconverter/service/: TaxCodeCalculator.java  TaxCodeConverterService.java
