<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.alessandrobagnoli.taxcode</groupId>
  <artifactId>taxcode-converter</artifactId>
  <packaging>pom</packaging>
  <version>1.0.4</version>
  <name>taxcode-converter</name>

  <modules>
    <module>bom</module>
    <module>service</module>
  </modules>

</project>
